# task-intellij-plugin

./: .gitignore  Makefile  README.md  Taskfile.yml  build.gradle  gradle.properties  settings.gradle
.github/workflows/: release.yml
src/main/java/lechuck/intellij/: TaskCommandLineState.java  TaskConfigurationFactory.java  TaskExecutableFileChooserDescriptor.java  TaskPluginIcons.java  TaskRunConfiguration.java  TaskRunConfigurationOptions.java  TaskRunConfigurationType.java  TaskSettingsEditor.form  TaskSettingsEditor.java  Taskfile.java  TaskfileFileChooserDescriptor.java
src/main/java/lechuck/intellij/util/: RegexUtil.java
src/main/java/lechuck/intellij/vars/: Variable.java  VariablesComponent.java  VariablesData.java  VariablesDialog.java  VariablesTable.java  VariablesTextFieldWithBrowseButton.java
src/main/kotlin/lechuck/intellij/: TaskCommandLineState.kt  TaskConfigurationFactory.kt  TaskExecutableFileChooserDescriptor.kt  TaskLineMarkerProvider.kt  TaskPluginIcons.kt  TaskRunConfiguration.kt  TaskRunConfigurationEditor.kt  TaskRunConfigurationOptions.kt  TaskRunConfigurationType.kt  Taskfile.kt  TaskfileFileChooserDescriptor.kt
src/main/kotlin/lechuck/intellij/util/: RegexUtil.kt  StringUtil.kt
src/main/kotlin/lechuck/intellij/vars/: Variable.kt  VariablesComponent.kt  VariablesData.kt  VariablesDialog.kt  VariablesTable.kt  VariablesTextFieldWithBrowseButton.kt
src/test/java/lechuck/intellij/util/: RegexUtilTest.java
src/test/kotlin/lechuck/intellij/: TaskLineMarkerProvider.kt
src/test/kotlin/lechuck/intellij/util/: RegexUtilTest.kt  StringUtilTest.kt
