plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.8.22'
    id 'org.jetbrains.intellij' version '1.14.1'
}

apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.intellij'

group 'lechuck'
version '1.6.0'

sourceCompatibility = 17
targetCompatibility = 17

compileKotlin {
    kotlinOptions.jvmTarget = '17'
}
compileTestKotlin {
    kotlinOptions.jvmTarget = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.15.2'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.3'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.3'
}

// See 
// - https://github.com/JetBrains/gradle-intellij-plugin/
// - https://jb.gg/intellij-platform-versions
intellij {
    version = '2023.1'
    updateSinceUntilBuild = false
    plugins = ['org.jetbrains.plugins.yaml']
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '231'
}

publishPlugin {
    token = System.getenv('ORG_GRADLE_PROJECT_intellijPublishToken')
}

tasks.withType(JavaCompile) {
    options.compilerArgs += ['-Xlint:deprecation']
}
