import org.jetbrains.kotlin.gradle.dsl.JvmTarget
import org.jetbrains.kotlin.gradle.tasks.KotlinJvmCompile

plugins {
    id 'org.jetbrains.kotlin.jvm' version '2.1.10'
    id 'org.jetbrains.intellij' version '1.17.4'
}

group = 'lechuck'
version = '1.7.0'

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

tasks.withType(KotlinJvmCompile).configureEach {
    compilerOptions {
        jvmTarget.set(JvmTarget.JVM_17)
        freeCompilerArgs.add("-opt-in=kotlin.RequiresOptIn")
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.18.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.18.3'
    testImplementation 'junit:junit:4.13.2'
}

// See 
// - https://github.com/JetBrains/gradle-intellij-plugin/
// - https://jb.gg/intellij-platform-versions
intellij {
    version = '2024.1'
    updateSinceUntilBuild = false
    plugins = ['org.jetbrains.plugins.yaml']
}

buildSearchableOptions {
    enabled = false
}

patchPluginXml {
    version = project.version
    sinceBuild = '241'
}

publishPlugin {
    token = System.getenv('ORG_GRADLE_PROJECT_intellijPublishToken')
}
